<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane layoutX="10.0" layoutY="10.0" prefHeight="387.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.codeconverter.Base64ImageConverterController">
    <bottom>

    </bottom>
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <center>
                        <TextArea fx:id="txtBase64" prefHeight="200.0" prefWidth="200.0" promptText="base64 text"
                                  wrapText="true" BorderPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TextArea>
                    </center>
                    <bottom>
                        <Button fx:id="btnBase64ToImage" mnemonicParsing="false" onAction="#base64ToImage"
                                text="base64 to image" BorderPane.alignment="CENTER"/>
                    </bottom>
                </BorderPane>
                <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <center>
                        <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
                    </center>
                    <bottom>
                        <Button fx:id="btnImageToBase64" mnemonicParsing="false" onAction="#imageToBase64"
                                text="image to base64" BorderPane.alignment="CENTER"/>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
