<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane layoutX="10.0" layoutY="10.0" prefHeight="387.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.codeconverter.Html2PdfConverterController">
    <bottom>

    </bottom>
   <left>


          <Label text="html content:" BorderPane.alignment="TOP_CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </left>
   <center>
       <TextArea fx:id="txtHtmlContent" promptText="put html text here." BorderPane.alignment="CENTER"/>
   </center>
   <top>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150" minWidth="100" prefWidth="133.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#convert" text="convert" GridPane.columnIndex="2" />

                <ChoiceBox fx:id="cbSource" GridPane.columnIndex="1" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="html source:" />
            </children>

        </GridPane>
   </top>
</BorderPane>
