<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.info.SystemInfoController">
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colKey" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0"
                             text="key"/>
                <TableColumn fx:id="colValue" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0"
                             text="value"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
